asana_integration	UNKNOWN STEP	﻿2025-07-10T22:01:50.5967517Z Current runner version: '2.325.0'
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5992366Z ##[group]Runner Image Provisioner
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5993241Z Hosted Compute Agent
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5993896Z Version: 20250710.361
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5994490Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5995209Z Build Date: 2025-07-10T18:39:53Z
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5995896Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5996566Z ##[group]Operating System
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5997134Z Ubuntu
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5997658Z 24.04.2
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5998085Z LTS
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5998588Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5999133Z ##[group]Runner Image
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.5999690Z Image: ubuntu-24.04
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6000166Z Version: 20250629.1.0
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6001259Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6002878Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6004012Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6005187Z ##[group]GITHUB_TOKEN Permissions
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6007679Z Actions: read
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6008242Z Contents: read
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6008712Z Metadata: read
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6009318Z PullRequests: write
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6009864Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6011903Z Secret source: Actions
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6012975Z Prepare workflow directory
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6409619Z Prepare all required actions
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.6465191Z Getting action download info
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.9175256Z ##[group]Download immutable action package 'actions/checkout@v4'
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.9176542Z Version: 4.2.2
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.9177592Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.9178934Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
asana_integration	UNKNOWN STEP	2025-07-10T22:01:50.9179676Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.0664243Z Complete job name: asana_integration
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1356658Z ##[group]Run actions/checkout@v4
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1357603Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1357997Z   repository: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1358647Z   token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1359015Z   ssh-strict: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1359406Z   ssh-user: git
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1359807Z   persist-credentials: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1360254Z   clean: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1360657Z   sparse-checkout-cone-mode: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1361142Z   fetch-depth: 1
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1361537Z   fetch-tags: false
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1361929Z   show-progress: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1362333Z   lfs: false
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1362817Z   submodules: false
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1363416Z   set-safe-directory: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.1364462Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2500731Z Syncing repository: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2503463Z ##[group]Getting Git version info
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2504603Z Working directory is '/home/runner/work/metta/metta'
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2506507Z [command]/usr/bin/git version
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2522933Z git version 2.49.0
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2549428Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2565085Z Temporarily overriding HOME='/home/runner/work/_temp/b6f4c3fb-d3e2-456a-b089-fbedf9688c57' before making global git config changes
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2567717Z Adding repository directory to the temporary git global config as a safe directory
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2571678Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2606957Z Deleting the contents of '/home/runner/work/metta/metta'
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2610875Z ##[group]Initializing the repository
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2615422Z [command]/usr/bin/git init /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2669198Z hint: Using 'master' as the name for the initial branch. This default branch name
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2670851Z hint: is subject to change. To configure the initial branch name to use in all
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2672358Z hint: of your new repositories, which will suppress this warning, call:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2673735Z hint:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2674491Z hint: 	git config --global init.defaultBranch <name>
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2675418Z hint:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2675984Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2677171Z hint: 'development'. The just-created branch can be renamed via this command:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2677877Z hint:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2678493Z hint: 	git branch -m <name>
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2679477Z Initialized empty Git repository in /home/runner/work/metta/metta/.git/
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2683682Z [command]/usr/bin/git remote add origin https://github.com/Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2714864Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2715585Z ##[group]Disabling automatic garbage collection
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2718726Z [command]/usr/bin/git config --local gc.auto 0
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2747205Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2747883Z ##[group]Setting up auth
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2753669Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.2782889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.3032469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.3063013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.3283325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.3320001Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.3321248Z ##[group]Fetching the repository
asana_integration	UNKNOWN STEP	2025-07-10T22:01:51.3330373Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e6d6c7e7afbfaeffa67a3b1a039b41a780a5eb0:refs/remotes/pull/1418/merge
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2325892Z From https://github.com/Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2327463Z  * [new ref]         9e6d6c7e7afbfaeffa67a3b1a039b41a780a5eb0 -> pull/1418/merge
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2369739Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2371034Z ##[group]Determining the checkout info
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2372275Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2376709Z [command]/usr/bin/git sparse-checkout disable
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2415113Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2445457Z ##[group]Checking out the ref
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.2449336Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1418/merge
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3743429Z Note: switching to 'refs/remotes/pull/1418/merge'.
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3746163Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3747324Z You are in 'detached HEAD' state. You can look around, make experimental
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3749803Z changes and commit them, and you can discard any commits you make in this
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3752078Z state without impacting any branches by switching back to a branch.
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3753042Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3753667Z If you want to create a new branch to retain commits you create, you may
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3755113Z do so (now or later) by using -c with the switch command. Example:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3756450Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3757015Z   git switch -c <new-branch-name>
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3757957Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3758487Z Or undo this operation with:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3759335Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3759647Z   git switch -
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3760075Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3760830Z Turn off this advice by setting config variable advice.detachedHead to false
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3761918Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3763455Z HEAD is now at 9e6d6c7 Merge 48d305b1a686c5c6feca6502e2dd305aa73b21a7 into b6b0e63627e6c3cae427aecf90be263f4371c8fa
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3768330Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3803944Z [command]/usr/bin/git log -1 --format=%H
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.3828384Z 9e6d6c7e7afbfaeffa67a3b1a039b41a780a5eb0
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4127518Z ##[group]Run assignees=$(echo '[]' | jq -r '.[].login' | tr '\n' ',' | sed 's/,$//')
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4129553Z [36;1massignees=$(echo '[]' | jq -r '.[].login' | tr '\n' ',' | sed 's/,$//')[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4131028Z [36;1mreviewers=$(echo '[[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4132033Z [36;1m  {[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4133315Z [36;1m    "avatar_url": "https://avatars.githubusercontent.com/u/452472?v=4",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4135238Z [36;1m    "events_url": "https://api.github.com/users/daveey/events{/privacy}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4137259Z [36;1m    "followers_url": "https://api.github.com/users/daveey/followers",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4139244Z [36;1m    "following_url": "https://api.github.com/users/daveey/following{/other_user}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4141199Z [36;1m    "gists_url": "https://api.github.com/users/daveey/gists{/gist_id}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4142670Z [36;1m    "gravatar_id": "",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4143893Z [36;1m    "html_url": "https://github.com/daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4145075Z [36;1m    "id": 452472,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4146046Z [36;1m    "login": "daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4147248Z [36;1m    "node_id": "MDQ6VXNlcjQ1MjQ3Mg==",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4148756Z [36;1m    "organizations_url": "https://api.github.com/users/daveey/orgs",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4150653Z [36;1m    "received_events_url": "https://api.github.com/users/daveey/received_events",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4152463Z [36;1m    "repos_url": "https://api.github.com/users/daveey/repos",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4153829Z [36;1m    "site_admin": false,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4155320Z [36;1m    "starred_url": "https://api.github.com/users/daveey/starred{/owner}{/repo}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4157409Z [36;1m    "subscriptions_url": "https://api.github.com/users/daveey/subscriptions",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4158969Z [36;1m    "type": "User",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4160104Z [36;1m    "url": "https://api.github.com/users/daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4161397Z [36;1m    "user_view_type": "public"[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4162461Z [36;1m  },[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4163282Z [36;1m  {[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4164505Z [36;1m    "avatar_url": "https://avatars.githubusercontent.com/u/2469501?v=4",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4166639Z [36;1m    "events_url": "https://api.github.com/users/sasmith/events{/privacy}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4168554Z [36;1m    "followers_url": "https://api.github.com/users/sasmith/followers",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4170493Z [36;1m    "following_url": "https://api.github.com/users/sasmith/following{/other_user}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4172424Z [36;1m    "gists_url": "https://api.github.com/users/sasmith/gists{/gist_id}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4173878Z [36;1m    "gravatar_id": "",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4175029Z [36;1m    "html_url": "https://github.com/sasmith",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4176355Z [36;1m    "id": 2469501,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4177338Z [36;1m    "login": "sasmith",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4178509Z [36;1m    "node_id": "MDQ6VXNlcjI0Njk1MDE=",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4180026Z [36;1m    "organizations_url": "https://api.github.com/users/sasmith/orgs",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4181977Z [36;1m    "received_events_url": "https://api.github.com/users/sasmith/received_events",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4183846Z [36;1m    "repos_url": "https://api.github.com/users/sasmith/repos",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4185230Z [36;1m    "site_admin": false,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4186841Z [36;1m    "starred_url": "https://api.github.com/users/sasmith/starred{/owner}{/repo}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4188811Z [36;1m    "subscriptions_url": "https://api.github.com/users/sasmith/subscriptions",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4190304Z [36;1m    "type": "User",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4191394Z [36;1m    "url": "https://api.github.com/users/sasmith",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4192615Z [36;1m    "user_view_type": "public"[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4193616Z [36;1m  }[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4194891Z [36;1m]' | jq -r '.[].login' | tr '\n' ',' | sed 's/,$//')[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4196178Z [36;1mecho "assignees=$assignees" >> $GITHUB_OUTPUT[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4197589Z [36;1mecho "reviewers=$reviewers" >> $GITHUB_OUTPUT[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4288907Z shell: /usr/bin/bash -e {0}
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4289894Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4718636Z Prepare all required actions
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.4719862Z Getting action download info
asana_integration	UNKNOWN STEP	2025-07-10T22:01:52.6718549Z Download action repository 'astral-sh/setup-uv@v6' (SHA:bd01e18f51369d5a26f1651c3cb451d3417e3bba)
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1164998Z ##[group]Run ./.github/actions/asana/ensure-task
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1166040Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1167113Z   title: Fix null, type_name icon and use new policy.
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1168160Z   pr_state: open
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1168932Z   author: treeform
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1169732Z   reviewers: daveey,sasmith
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1170597Z   project_id: 1210348820405981
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1171498Z   workspace_id: 1209016784099267
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1172975Z   asana_token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1173961Z   github_url: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1175091Z   github_url_field_id: 1210578228718257
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1176044Z   roster_project_id: 1209948553419016
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1177311Z   gh_login_field_id: 1210594297567963
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1178259Z   asana_email_field_id: 1209050603577235
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1179225Z   pr_author_field_id: 1210679003513019
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1180673Z   asana_attachment_secret: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1181541Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1352605Z ##[group]Run astral-sh/setup-uv@v6
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1353563Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1354264Z   version: 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1355045Z   enable-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1355882Z   activate-environment: false
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1357043Z   working-directory: /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1358162Z   server-url: https://github.com
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1359395Z   github-token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1360998Z   cache-dependency-glob: **/*requirements*.txt
asana_integration	UNKNOWN STEP	**/*requirements*.in
asana_integration	UNKNOWN STEP	**/*constraints*.txt
asana_integration	UNKNOWN STEP	**/*constraints*.in
asana_integration	UNKNOWN STEP	**/pyproject.toml
asana_integration	UNKNOWN STEP	**/uv.lock
asana_integration	UNKNOWN STEP	
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1362779Z   prune-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1363615Z   ignore-nothing-to-cache: false
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1364580Z   ignore-empty-workdir: false
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.1365456Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.3686918Z manifest-file not provided, reading from local file.
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.3726994Z Downloading uv from "https://github.com/astral-sh/uv/releases/download/0.7.3/uv-x86_64-unknown-linux-gnu.tar.gz" ...
asana_integration	UNKNOWN STEP	2025-07-10T22:01:53.7043429Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/0b1968ad-0b5f-406f-9bf4-fc7437ac5433 -f /home/runner/work/_temp/5b320332-fe37-4114-8f36-f6b84c718c40
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0454863Z Added /home/runner/.local/bin to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0457204Z Added /opt/hostedtoolcache/uv/0.7.3/x86_64 to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0478701Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0479363Z Successfully installed uv version 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0480507Z Searching files using cache dependency glob: **/*requirements*.txt,**/*requirements*.in,**/*constraints*.txt,**/*constraints*.in,**/pyproject.toml,**/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0746915Z /home/runner/work/metta/metta/agent/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0862460Z /home/runner/work/metta/metta/app_backend/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.0905899Z /home/runner/work/metta/metta/common/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.1877493Z /home/runner/work/metta/metta/mettagrid/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.2374171Z /home/runner/work/metta/metta/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.2715625Z /home/runner/work/metta/metta/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.2727494Z Found 6 files to hash.
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.3734075Z Trying to restore uv cache from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.4556513Z Cache hit for: setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.6887932Z Received 219325 of 219325 (100.0%), 1.8 MBs/sec
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.6888721Z Cache Size: ~0 MB (219325 B)
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.6916620Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6688e2e6-fff4-47eb-aac1-5a3f8105a707/cache.tzst -P -C /home/runner/work/metta/metta --use-compress-program unzstd
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7004064Z Cache restored successfully
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7011849Z uv cache restored from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7190318Z ##[group]Run uv run /home/runner/work/metta/metta/./.github/actions/asana/ensure-task/main.py
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7191011Z [36;1muv run /home/runner/work/metta/metta/./.github/actions/asana/ensure-task/main.py[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7254787Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7255189Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7255494Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7255912Z   INPUT_TITLE: Fix null, type_name icon and use new policy.
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7256642Z   INPUT_DESCRIPTION: 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7256907Z   INPUT_PR_STATE: open
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7257167Z   INPUT_AUTHOR: treeform
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7257457Z   INPUT_ASSIGNEES: 
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7257781Z   INPUT_REVIEWERS: daveey,sasmith
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7258082Z   INPUT_PROJECT_ID: 1210348820405981
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7258388Z   INPUT_WORKSPACE_ID: 1209016784099267
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7259021Z   INPUT_ASANA_TOKEN: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7259413Z   INPUT_GITHUB_URL: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7259820Z   INPUT_GITHUB_URL_FIELD_ID: 1210578228718257
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7260153Z   INPUT_ROSTER_PROJECT_ID: 1209948553419016
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7260486Z   INPUT_GH_LOGIN_FIELD_ID: 1210594297567963
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7260805Z   INPUT_ASANA_EMAIL_FIELD_ID: 1209050603577235
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7261134Z   INPUT_PR_AUTHOR_FIELD_ID: 1210679003513019
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7261652Z   INPUT_ASANA_ATTACHMENT_SECRET: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.7261938Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:01:54.9628608Z Downloading cpython-3.11.7-linux-x86_64-gnu (download) (28.0MiB)
asana_integration	UNKNOWN STEP	2025-07-10T22:01:55.4986994Z  Downloading cpython-3.11.7-linux-x86_64-gnu (download)
asana_integration	UNKNOWN STEP	2025-07-10T22:01:55.6916127Z Installed 5 packages in 3ms
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6048045Z github_login_to_asana_email: {'daveey': 'daveey@stem.ai', 'treeform': 'avonhouck@stem.ai', 'sasmith': 'sasmith@stem.ai'}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6048820Z Found 0 tasks matching GitHub URL: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6049372Z No tasks found with matching GitHub URL
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6049691Z No existing task found with matching GitHub URL
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6050153Z No existing task found with GitHub URL: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6051664Z Creating task with payload: {'data': {'name': 'Fix null, type_name icon and use new policy.', 'notes': '', 'workspace': '1209016784099267', 'projects': ['1210348820405981'], 'followers': ['daveey@stem.ai', 'sasmith@stem.ai', 'avonhouck@stem.ai'], 'custom_fields': {'1210578228718257': 'https://github.com/Metta-AI/metta/pull/1418', '1210679003513019': 'avonhouck@stem.ai'}}}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6053066Z Asana API Error: 201 - [{"task":"1210768490176122","result":"added a widget"}]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6053697Z Created new Asana task: https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768490176122
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6322983Z Prepare all required actions
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.6323320Z Getting action download info
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7593770Z ##[group]Run ./.github/actions/asana/update-pr-description
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7594073Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7594250Z   pr_number: 1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7594464Z   repo: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7595015Z   token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7595386Z   task_url: https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768490176122
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7595804Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7596020Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7596467Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7650575Z ##[group]Run astral-sh/setup-uv@v6
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7650811Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7650984Z   version: 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7651173Z   enable-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7651374Z   activate-environment: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7651643Z   working-directory: /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7651976Z   server-url: https://github.com
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7652329Z   github-token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7652811Z   cache-dependency-glob: **/*requirements*.txt
asana_integration	UNKNOWN STEP	**/*requirements*.in
asana_integration	UNKNOWN STEP	**/*constraints*.txt
asana_integration	UNKNOWN STEP	**/*constraints*.in
asana_integration	UNKNOWN STEP	**/pyproject.toml
asana_integration	UNKNOWN STEP	**/uv.lock
asana_integration	UNKNOWN STEP	
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7653331Z   prune-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7653552Z   ignore-nothing-to-cache: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7653802Z   ignore-empty-workdir: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7654020Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7654236Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.7654518Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.9993952Z Found uv in tool-cache for 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:01.9999201Z Added /home/runner/.local/bin to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.0004377Z Added /opt/hostedtoolcache/uv/0.7.3/x86_64 to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.0015375Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.0016014Z Successfully installed uv version 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.0017376Z Searching files using cache dependency glob: **/*requirements*.txt,**/*requirements*.in,**/*constraints*.txt,**/*constraints*.in,**/pyproject.toml,**/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.0329037Z /home/runner/work/metta/metta/agent/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.0464214Z /home/runner/work/metta/metta/app_backend/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.0514338Z /home/runner/work/metta/metta/common/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.1625498Z /home/runner/work/metta/metta/mettagrid/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.2107111Z /home/runner/work/metta/metta/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.2395476Z /home/runner/work/metta/metta/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.2409068Z Found 6 files to hash.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.2643233Z Trying to restore uv cache from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.3717020Z Cache hit for: setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6075648Z Received 219308 of 219308 (100.0%), 1.7 MBs/sec
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6076432Z Cache Size: ~0 MB (219308 B)
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6102349Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cc0e1c0f-fa25-4686-9b52-08746ad874dc/cache.tzst -P -C /home/runner/work/metta/metta --use-compress-program unzstd
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6180408Z Cache restored successfully
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6187394Z uv cache restored from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6305134Z ##[group]Run uv run /home/runner/work/metta/metta/./.github/actions/asana/update-pr-description/main.py
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6305831Z [36;1muv run /home/runner/work/metta/metta/./.github/actions/asana/update-pr-description/main.py[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6363457Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6363774Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6364195Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6364499Z   INPUT_REPO: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6364724Z   INPUT_PR_NUMBER: 1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6365140Z   INPUT_TASK_URL: https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768490176122
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6365787Z   INPUT_TOKEN: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.6366128Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:02.7310956Z Installed 5 packages in 3ms
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.0965372Z Updating PR description for Metta-AI/metta #1418 with task https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768490176122
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.1197329Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.1233491Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.2771153Z Cache hit occurred on key setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f, not saving cache.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.2881600Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.2918389Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.4451869Z Cache hit occurred on key setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f, not saving cache.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.4563683Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5503830Z [command]/usr/bin/git version
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5543969Z git version 2.49.0
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5595712Z Temporarily overriding HOME='/home/runner/work/_temp/f788565c-2fe5-4e61-9578-daa17a6eab57' before making global git config changes
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5597402Z Adding repository directory to the temporary git global config as a safe directory
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5601940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5638465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5672010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5899596Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5920766Z http.https://github.com/.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5935265Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.5965306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:02:04.6283521Z Cleaning up orphan processes
