{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["node_modules", "dist", "build", "*.min.js", "**/node_modules", "**/dist", "**/build"]
  },
  "formatter": {
    "lineWidth": 120 // Wider for modern screens and JSX
  },
  "linter": {
    "rules": {
      "recommended": true,
      // Encourage modern patterns
      "complexity": {
        "noForEach": "warn", // Prefer for...of or array methods
        "useFlatMap": "warn"
      },
      "style": {
        "noInferrableTypes": "warn", // Avoid redundant type annotations
        "noNamespace": "warn", // Prefer ES modules
        "useAsConstAssertion": "warn",
        "useBlockStatements": "warn",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic" // Array<T> instead of T[]
          }
        },
        "useForOf": "warn",
        "useShorthandFunctionType": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn", // Encourage proper typing
        "useAwait": "warn" // Catch floating promises
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single", // Consistent with many TS projects
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5", // More git-friendly than "all"
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  }
}
