[INFO] Starting sweep: axel.sweep_validation0
[INFO] Starting sweep rollout: axel.sweep_validation0
Creating initial dist config: ./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml
[SWEEP:axel.sweep_validation0] Initializing sweep configuration...
[SWEEP:axel.sweep_validation0] Running: ./tools/sweep_init.py dist_cfg_path=./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml sweep_run=axel.sweep_validation0 +hardware=macbook +total_timesteps=500
[11:09:21.439409] INFO     Registered 23 custom resolvers at the start of a run                          resolvers.py:280
[11:09:21.762535] INFO     MetaGrid environment setup completed for device: cpu                   script_decorators.py:67
[11:09:21.763129] INFO     Attempting to fetch sweep 'axel.sweep_validation0'                           wandb_utils.py:27
[11:09:30.187491] INFO     Found existing sweep: axel.sweep_validation0 with ID: 2hsp2f3r (checked 2    wandb_utils.py:50
                           sweeps in 8.42s)                                                                              
[11:09:30.189538] INFO     Sweep already exists, skipping creation for: axel.sweep_validation0           sweep_init.py:60
[11:09:31.169248] INFO     Creating new run: axel.sweep_validation0.r.4                                  sweep_init.py:90
[11:10:01.564175] INFO     Connection to api.wandb.ai verified                                        wandb_context.py:87
[11:10:01.570569] INFO     Initializing W&B run with timeout=30s                                      wandb_context.py:94
[11:10:02.774414] INFO     Successfully initialized W&B run: axel.sweep_validation0.r.4 (xu2qn3l8)   wandb_context.py:120
[11:10:02.775146] INFO     HEARTBEAT_FILE env var not set. Cannot write W&B IPC file for heartbeat   wandb_context.py:149
                           monitor.                                                                                      
[11:10:03.437244] INFO     Sweep ID: 2hsp2f3r                                                         protein_wandb.py:47
[11:10:03.438569] INFO     Starting API call to fetch runs for sweep 2hsp2f3r                        protein_wandb.py:170
[11:10:03.439102] INFO     Project path: metta-research/metta                                        protein_wandb.py:171
[11:10:03.646138] INFO     API call completed in 0.21 seconds                                        protein_wandb.py:185
[11:10:03.646719] INFO     Fetching up to 100 previous runs from sweep 2hsp2f3r                      protein_wandb.py:192
[11:10:04.368061] INFO     Successfully fetched 3 runs in 0.72 seconds                               protein_wandb.py:210
[11:10:04.369305] INFO     Skipping run axel.sweep_validation0.r.1 - defunct (no heartbeat for >5    protein_wandb.py:238
                           min)                                                                                          
[11:10:04.369807] INFO     Skipping run axel.sweep_validation0.r.3 - still running                   protein_wandb.py:242
[ERROR] Sweep initialization failed: axel.sweep_validation0
[INFO] Starting sweep rollout: axel.sweep_validation0
Creating initial dist config: ./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml
[SWEEP:axel.sweep_validation0] Initializing sweep configuration...
[SWEEP:axel.sweep_validation0] Running: ./tools/sweep_init.py dist_cfg_path=./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml sweep_run=axel.sweep_validation0 +hardware=macbook +total_timesteps=500
[11:10:12.979737] INFO     Registered 23 custom resolvers at the start of a run                          resolvers.py:280
[11:10:13.251559] INFO     MetaGrid environment setup completed for device: cpu                   script_decorators.py:67
[11:10:13.252322] INFO     Attempting to fetch sweep 'axel.sweep_validation0'                           wandb_utils.py:27
[11:10:22.673437] INFO     Found existing sweep: axel.sweep_validation0 with ID: 2hsp2f3r (checked 2    wandb_utils.py:50
                           sweeps in 9.42s)                                                                              
[11:10:22.676277] INFO     Sweep already exists, skipping creation for: axel.sweep_validation0           sweep_init.py:60
[11:10:23.725147] INFO     Creating new run: axel.sweep_validation0.r.5                                  sweep_init.py:90
[11:10:24.684964] INFO     Connection to api.wandb.ai verified                                        wandb_context.py:87
[11:10:24.691030] INFO     Initializing W&B run with timeout=30s                                      wandb_context.py:94
[11:10:25.884196] INFO     Successfully initialized W&B run: axel.sweep_validation0.r.5 (pz2y9qz9)   wandb_context.py:120
[11:10:25.884973] INFO     HEARTBEAT_FILE env var not set. Cannot write W&B IPC file for heartbeat   wandb_context.py:149
                           monitor.                                                                                      
[11:10:26.906513] INFO     Sweep ID: 2hsp2f3r                                                         protein_wandb.py:47
[11:10:26.908176] INFO     Starting API call to fetch runs for sweep 2hsp2f3r                        protein_wandb.py:170
[11:10:26.909333] INFO     Project path: metta-research/metta                                        protein_wandb.py:171
[11:10:27.153582] INFO     API call completed in 0.25 seconds                                        protein_wandb.py:185
[11:10:27.154149] INFO     Fetching up to 100 previous runs from sweep 2hsp2f3r                      protein_wandb.py:192
[11:10:27.925408] INFO     Successfully fetched 3 runs in 0.77 seconds                               protein_wandb.py:210
[11:10:27.926897] INFO     Skipping run axel.sweep_validation0.r.1 - defunct (no heartbeat for >5    protein_wandb.py:238
                           min)                                                                                          
[11:10:27.927377] INFO     Skipping run axel.sweep_validation0.r.3 - still running                   protein_wandb.py:242
[11:10:29.822819] INFO     Protein loaded 0 previous observations                                       sweep_init.py:113
[11:10:29.830487] INFO     Sweep ID: 2hsp2f3r                                                         protein_wandb.py:47
[11:10:29.834087] INFO     Starting API call to fetch runs for sweep 2hsp2f3r                        protein_wandb.py:170
[11:10:29.835020] INFO     Project path: metta-research/metta                                        protein_wandb.py:171
[11:10:30.067678] INFO     API call completed in 0.23 seconds                                        protein_wandb.py:185
[11:10:30.068325] INFO     Fetching up to 100 previous runs from sweep 2hsp2f3r                      protein_wandb.py:192
[11:10:31.011769] INFO     Successfully fetched 3 runs in 0.94 seconds                               protein_wandb.py:210
[11:10:31.012774] INFO     Skipping run axel.sweep_validation0.r.1 - defunct (no heartbeat for >5    protein_wandb.py:238
                           min)                                                                                          
[11:10:31.013292] INFO     Skipping run axel.sweep_validation0.r.3 - still running                   protein_wandb.py:242
[11:10:35.347540] INFO     Run created: axel.sweep_validation0.r.5                                      sweep_init.py:176
[SWEEP:axel.sweep_validation0] Starting training phase...
[SWEEP:axel.sweep_validation0] Running: ./devops/train.sh run=axel.sweep_validation0.r.5 dist_cfg_path=./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml data_dir=./train_dir/sweep/axel.sweep_validation0/runs +hardware=macbook
[INFO] Starting heartbeat monitor with timeout 600s for file ./wandb/heartbeat.txt
[CONFIG] Training configuration:
  - GPUs: 1
  - Nodes: 1
  - Master address: localhost
  - Master port: 12345
  - Node index: 0
  - Arguments: run=axel.sweep_validation0.r.5 dist_cfg_path=./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml data_dir=./train_dir/sweep/axel.sweep_validation0/runs +hardware=macbook
[INFO] Starting distributed training...
[11:10:40.121354] INFO     Registered 23 custom resolvers at the start of a run                          resolvers.py:280
[11:10:40.449874] INFO     MetaGrid environment setup completed for device: cpu                   script_decorators.py:67
[11:10:40.450904] INFO     Training axel.sweep_validation0.r.5 on 0: 0 (cpu)                                 train.py:103
[11:10:40.451327] INFO     Training axel.sweep_validation0.r.5 on cpu                                        train.py:115
[11:10:40.454663] INFO     Train job config: run: axel.sweep_validation0.r.5                                 train.py:117
                           dist_cfg_path: ./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml                   
                           data_dir: ./train_dir/sweep/axel.sweep_validation0/runs                                       
                           run_dir: ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5             
                           policy_uri:                                                                                   
                           file://./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5/c             
                           heckpoints                                                                                    
                           torch_deterministic: true                                                                     
                           seed: 1                                                                                       
                           device: cpu                                                                                   
                           vectorization: serial                                                                         
                           stats_server_uri: https://api.observatory.softmax-research.net                                
                           agent:                                                                                        
                             _target_: metta.agent.metta_agent.MettaAgent                                                
                             observations:                                                                               
                               obs_key: grid_obs                                                                         
                             clip_range: 0                                                                               
                             analyze_weights_interval: 300                                                               
                             l2_init_weight_update_interval: 0                                                           
                             components:                                                                                 
                               _obs_:                                                                                    
                                 _target_: metta.agent.lib.obs_token_to_box_shaper.ObsTokenToBoxShaper                   
                                 sources: null                                                                           
                               obs_normalizer:                                                                           
                                 _target_: metta.agent.lib.observation_normalizer.ObservationNormalizer                  
                                 sources:                                                                                
                                 - name: _obs_                                                                           
                               cnn1:                                                                                     
                                 _target_: metta.agent.lib.nn_layer_library.Conv2d                                       
                                 sources:                                                                                
                                 - name: obs_normalizer                                                                  
                                 nn_params:                                                                              
                                   out_channels: 64                                                                      
                                   kernel_size: 5                                                                        
                                   stride: 3                                                                             
                               cnn2:                                                                                     
                                 _target_: metta.agent.lib.nn_layer_library.Conv2d                                       
                                 sources:                                                                                
                                 - name: cnn1                                                                            
                                 nn_params:                                                                              
                                   out_channels: 64                                                                      
                                   kernel_size: 3                                                                        
                                   stride: 1                                                                             
                               obs_flattener:                                                                            
                                 _target_: metta.agent.lib.nn_layer_library.Flatten                                      
                                 sources:                                                                                
                                 - name: cnn2                                                                            
                               fc1:                                                                                      
                                 _target_: metta.agent.lib.nn_layer_library.Linear                                       
                                 sources:                                                                                
                                 - name: obs_flattener                                                                   
                                 nn_params:                                                                              
                                   out_features: 128                                                                     
                               encoded_obs:                                                                              
                                 _target_: metta.agent.lib.nn_layer_library.Linear                                       
                                 sources:                                                                                
                                 - name: fc1                                                                             
                                 nn_params:                                                                              
                                   out_features: 128                                                                     
                               _core_:                                                                                   
                                 _target_: metta.agent.lib.lstm.LSTM                                                     
                                 sources:                                                                                
                                 - name: encoded_obs                                                                     
                                 output_size: 128                                                                        
                                 nn_params:                                                                              
                                   num_layers: 2                                                                         
                               critic_1:                                                                                 
                                 _target_: metta.agent.lib.nn_layer_library.Linear                                       
                                 sources:                                                                                
                                 - name: _core_                                                                          
                                 nn_params:                                                                              
                                   out_features: 1024                                                                    
                                 nonlinearity: nn.Tanh                                                                   
                                 effective_rank: true                                                                    
                               _value_:                                                                                  
                                 _target_: metta.agent.lib.nn_layer_library.Linear                                       
                                 sources:                                                                                
                                 - name: critic_1                                                                        
                                 nn_params:                                                                              
                                   out_features: 1                                                                       
                                 nonlinearity: null                                                                      
                               actor_1:                                                                                  
                                 _target_: metta.agent.lib.nn_layer_library.Linear                                       
                                 sources:                                                                                
                                 - name: _core_                                                                          
                                 nn_params:                                                                              
                                   out_features: 512                                                                     
                               _action_embeds_:                                                                          
                                 _target_: metta.agent.lib.action.ActionEmbedding                                        
                                 sources: null                                                                           
                                 nn_params:                                                                              
                                   num_embeddings: 100                                                                   
                                   embedding_dim: 16                                                                     
                               _action_:                                                                                 
                                 _target_: metta.agent.lib.actor.MettaActorSingleHead                                    
                                 sources:                                                                                
                                 - name: actor_1                                                                         
                                 - name: _action_embeds_                                                                 
                           trainer:                                                                                      
                             _target_: metta.rl.trainer.MettaTrainer                                                     
                             num_workers: null                                                                           
                             curriculum: /env/mettagrid/arena/basic_easy_shaped                                          
                             env_overrides: {}                                                                           
                             initial_policy:                                                                             
                               uri: null                                                                                 
                               type: top                                                                                 
                               range: 1                                                                                  
                               metric: epoch                                                                             
                               filters: {}                                                                               
                             checkpoint:                                                                                 
                               checkpoint_dir:                                                                           
                           ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5/checkpoi             
                           nts                                                                                           
                               checkpoint_interval: 10                                                                   
                               wandb_checkpoint_interval: 50                                                             
                             simulation:                                                                                 
                               evaluate_interval: 200                                                                    
                               replay_interval: 50                                                                       
                               replay_dir: s3://softmax-public/replays/axel.sweep_validation0.r.5                        
                             grad_mean_variance_interval: 0                                                              
                             total_timesteps: 10000000000                                                                
                             optimizer:                                                                                  
                               type: adam                                                                                
                               beta1: 0.9                                                                                
                               beta2: 0.999                                                                              
                               eps: 1.0e-12                                                                              
                               learning_rate: 0.000457                                                                   
                               weight_decay: 0                                                                           
                             lr_scheduler:                                                                               
                               enabled: false                                                                            
                               anneal_lr: false                                                                          
                               warmup_steps: null                                                                        
                               schedule_type: null                                                                       
                             ppo:                                                                                        
                               clip_coef: 0.1                                                                            
                               ent_coef: 0.0021                                                                          
                               gae_lambda: 0.916                                                                         
                               gamma: 0.977                                                                              
                               max_grad_norm: 0.5                                                                        
                               vf_clip_coef: 0.1                                                                         
                               vf_coef: 0.44                                                                             
                               l2_reg_loss_coef: 0                                                                       
                               l2_init_loss_coef: 0                                                                      
                               norm_adv: true                                                                            
                               clip_vloss: true                                                                          
                               target_kl: null                                                                           
                             prioritized_experience_replay:                                                              
                               prio_alpha: 0.0                                                                           
                               prio_beta0: 0.6                                                                           
                             vtrace:                                                                                     
                               vtrace_rho_clip: 1.0                                                                      
                               vtrace_c_clip: 1.0                                                                        
                             zero_copy: true                                                                             
                             require_contiguous_env_ids: false                                                           
                             verbose: true                                                                               
                             batch_size: 1024                                                                            
                             minibatch_size: 1024                                                                        
                             bptt_horizon: 8                                                                             
                             update_epochs: 1                                                                            
                             cpu_offload: false                                                                          
                             compile: false                                                                              
                             compile_mode: reduce-overhead                                                               
                             profiler:                                                                                   
                               interval_epochs: 10000                                                                    
                               profile_dir: s3://softmax-public/torch_traces/axel.sweep_validation0.r.5                  
                             forward_pass_minibatch_target_size: 2                                                       
                             async_factor: 2                                                                             
                             scale_batches_by_world_size: false                                                          
                             kickstart:                                                                                  
                               teacher_uri: null                                                                         
                               action_loss_coef: 1                                                                       
                               value_loss_coef: 1                                                                        
                               anneal_ratio: 0.65                                                                        
                               kickstart_steps: 1000000000                                                               
                               additional_teachers: null                                                                 
                           sim:                                                                                          
                             num_episodes: 1                                                                             
                             max_time_s: 60                                                                              
                             env_overrides: {}                                                                           
                             name: arena                                                                                 
                             simulations:                                                                                
                               arena/basic:                                                                              
                                 env: /env/mettagrid/arena/basic                                                         
                               arena/combat:                                                                             
                                 env: /env/mettagrid/arena/combat                                                        
                               arena/advanced:                                                                           
                                 env: /env/mettagrid/arena/advanced                                                      
                               arena/tag:                                                                                
                                 env: /env/mettagrid/arena/tag                                                           
                               arena/advanced_poor:                                                                      
                                 env: /env/mettagrid/arena/advanced_poor                                                 
                           wandb:                                                                                        
                             enabled: true                                                                               
                             project: metta                                                                              
                             entity: metta-research                                                                      
                             group: axel.sweep_validation0.r.5                                                           
                             name: axel.sweep_validation0.r.5                                                            
                             run_id: pz2y9qz9                                                                            
                             data_dir:                                                                                   
                           ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5                      
                             job_type: train                                                                             
                             tags: []                                                                                    
                             notes: ''                                                                                   
                           train_job:                                                                                    
                             map_preview_uri:                                                                            
                           s3://softmax-public/training_runs/axel.sweep_validation0.r.5/map_preview.json.z               
                             evals:                                                                                      
                               num_episodes: 1                                                                           
                               max_time_s: 60                                                                            
                               env_overrides: {}                                                                         
                               name: arena                                                                               
                               simulations:                                                                              
                                 arena/basic:                                                                            
                                   env: /env/mettagrid/arena/basic                                                       
                                 arena/combat:                                                                           
                                   env: /env/mettagrid/arena/combat                                                      
                                 arena/advanced:                                                                         
                                   env: /env/mettagrid/arena/advanced                                                    
                                 arena/tag:                                                                              
                                   env: /env/mettagrid/arena/tag                                                         
                                 arena/advanced_poor:                                                                    
                                   env: /env/mettagrid/arena/advanced_poor                                               
                           cmd: train                                                                                    
                                                                                                                         
[11:10:40.522749] INFO     Connection to api.wandb.ai verified                                        wandb_context.py:87
[11:10:40.525973] INFO     Initializing W&B run with timeout=30s                                      wandb_context.py:94
[11:10:41.699818] INFO     Successfully initialized W&B run: axel.sweep_validation0.r.5 (pz2y9qz9)   wandb_context.py:120
[11:10:41.700802] INFO     W&B IPC data written to:                                                  wandb_context.py:141
                           /Users/axel/Documents/Softmax/metta/wandb/wandb_ipc.json                                      
[11:10:41.721395] INFO     Trainer config after overrides:                                                    train.py:65
                           _target_: metta.rl.trainer.MettaTrainer                                                       
                           num_workers: 1                                                                                
                           curriculum: /env/mettagrid/arena/basic_easy_shaped                                            
                           env_overrides: {}                                                                             
                           initial_policy:                                                                               
                             uri: null                                                                                   
                             type: top                                                                                   
                             range: 1                                                                                    
                             metric: epoch                                                                               
                             filters: {}                                                                                 
                           checkpoint:                                                                                   
                             checkpoint_dir:                                                                             
                           ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5/checkpoin            
                           ts                                                                                            
                             checkpoint_interval: 10                                                                     
                             wandb_checkpoint_interval: 50                                                               
                           simulation:                                                                                   
                             evaluate_interval: 200                                                                      
                             replay_interval: 50                                                                         
                             replay_dir: s3://softmax-public/replays/axel.sweep_validation0.r.5                          
                           grad_mean_variance_interval: 0                                                                
                           total_timesteps: 2000                                                                         
                           optimizer:                                                                                    
                             type: adam                                                                                  
                             beta1: 0.9                                                                                  
                             beta2: 0.999                                                                                
                             eps: 1.0e-12                                                                                
                             learning_rate: 0.000551071611409429                                                         
                             weight_decay: 0                                                                             
                           lr_scheduler:                                                                                 
                             enabled: false                                                                              
                             anneal_lr: false                                                                            
                             warmup_steps: null                                                                          
                             schedule_type: null                                                                         
                           ppo:                                                                                          
                             clip_coef: 0.1                                                                              
                             ent_coef: 0.0021                                                                            
                             gae_lambda: 0.916                                                                           
                             gamma: 0.977                                                                                
                             max_grad_norm: 0.5                                                                          
                             vf_clip_coef: 0.1                                                                           
                             vf_coef: 0.44                                                                               
                             l2_reg_loss_coef: 0                                                                         
                             l2_init_loss_coef: 0                                                                        
                             norm_adv: true                                                                              
                             clip_vloss: true                                                                            
                             target_kl: null                                                                             
                           prioritized_experience_replay:                                                                
                             prio_alpha: 0.0                                                                             
                             prio_beta0: 0.6                                                                             
                           vtrace:                                                                                       
                             vtrace_rho_clip: 1.0                                                                        
                             vtrace_c_clip: 1.0                                                                          
                           zero_copy: true                                                                               
                           require_contiguous_env_ids: false                                                             
                           verbose: true                                                                                 
                           batch_size: 1024                                                                              
                           minibatch_size: 1024                                                                          
                           bptt_horizon: 8                                                                               
                           update_epochs: 1                                                                              
                           cpu_offload: false                                                                            
                           compile: false                                                                                
                           compile_mode: reduce-overhead                                                                 
                           profiler:                                                                                     
                             interval_epochs: 10000                                                                      
                             profile_dir: s3://softmax-public/torch_traces/axel.sweep_validation0.r.5                    
                           forward_pass_minibatch_target_size: 2                                                         
                           async_factor: 2                                                                               
                           scale_batches_by_world_size: false                                                            
                           kickstart:                                                                                    
                             teacher_uri: null                                                                           
                             action_loss_coef: 1                                                                         
                             value_loss_coef: 1                                                                          
                             anneal_ratio: 0.65                                                                          
                             kickstart_steps: 1000000000                                                                 
                             additional_teachers: null                                                                   
                                                                                                                         
[11:10:41.727029] INFO     Using stats client at https://api.observatory.softmax-research.net      stats_client_cfg.py:34
[11:10:41.784980] INFO     run_dir =                                                                        trainer.py:83
                           ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5                      
[11:10:41.794319] INFO     GPU monitoring enabled via MPS (Apple Silicon)                           system_monitor.py:140
[11:10:41.795070] INFO     System monitoring started                                                system_monitor.py:446
[11:10:41.892081] INFO     target_batch_size: 1 = min (2 // 24 , 1)                                        trainer.py:953
[11:10:41.892774] INFO     forward_pass_batch_size: 1 = (1 // 1) * 1                                       trainer.py:958
[11:10:41.893288] INFO     num_envs: 1                                                                     trainer.py:963
[11:10:41.913902] INFO     [TrainerCheckpoint] No trainer state found at                         trainer_checkpoint.py:49
                           train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.                         
                           5/trainer_state.pt. Assuming a new run!                                                       
[11:10:41.914566] INFO     Rank 0: No existing policy found, creating new one                              trainer.py:181
[11:10:41.914923] INFO     Creating new policy record: model_0000.pt                                      trainer.py:1014
[11:10:41.918244] INFO     obs_space: Dict('global_vars': Box([], [], (0,), int32), 'grid_obs': Box(0,  metta_agent.py:90
                           255, (200, 3), uint8))                                                                        
[11:10:41.919055] INFO     agent_attributes: {'clip_range': 0, 'action_space': MultiDiscrete([7 9]),   metta_agent.py:115
                           'feature_normalizations': {0: 1.0, 1: 10.0, 2: 30.0, 3: 1.0, 4: 1.0, 5:                       
                           255.0, 6: 1.0, 7: 1.0, 8: 255.0, 9: 10.0, 10: 10.0, 11: 100.0, 12: 255.0,                     
                           13: 100.0, 14: 100.0, 15: 100.0, 16: 100.0, 17: 100.0, 18: 100.0, 19:                         
                           100.0, 20: 100.0, 21: 100.0, 22: 100.0}, 'obs_width': 11, 'obs_height': 11,                   
                           'obs_key': 'grid_obs', 'obs_shape': (200, 3), 'hidden_size': 128,                             
                           'core_num_layers': 2}                                                                         
[11:10:42.777416] INFO     setting up _value_ with source critic_1                                     metta_agent.py:156
[11:10:42.778003] INFO     setting up critic_1 with source _core_                                      metta_agent.py:156
[11:10:42.778338] INFO     setting up _core_ with source encoded_obs                                   metta_agent.py:156
[11:10:42.778640] INFO     setting up encoded_obs with source fc1                                      metta_agent.py:156
[11:10:42.778937] INFO     setting up fc1 with source obs_flattener                                    metta_agent.py:156
[11:10:42.779222] INFO     setting up obs_flattener with source cnn2                                   metta_agent.py:156
[11:10:42.779556] INFO     setting up cnn2 with source cnn1                                            metta_agent.py:156
[11:10:42.779837] INFO     setting up cnn1 with source obs_normalizer                                  metta_agent.py:156
[11:10:42.780119] INFO     setting up obs_normalizer with source _obs_                                 metta_agent.py:156
[11:10:42.800406] INFO     setting up _action_ with source actor_1                                     metta_agent.py:156
[11:10:42.801712] INFO     setting up actor_1 with source _core_                                       metta_agent.py:156
[11:10:42.802099] INFO     setting up _core_ with source encoded_obs                                   metta_agent.py:156
[11:10:42.802403] INFO     setting up encoded_obs with source fc1                                      metta_agent.py:156
[11:10:42.802694] INFO     setting up fc1 with source obs_flattener                                    metta_agent.py:156
[11:10:42.802976] INFO     setting up obs_flattener with source cnn2                                   metta_agent.py:156
[11:10:42.803257] INFO     setting up cnn2 with source cnn1                                            metta_agent.py:156
[11:10:42.803542] INFO     setting up cnn1 with source obs_normalizer                                  metta_agent.py:156
[11:10:42.803827] INFO     setting up obs_normalizer with source _obs_                                 metta_agent.py:156
[11:10:42.805971] INFO     setting up _action_ with source _action_embeds_                             metta_agent.py:156
[11:10:42.808126] INFO     Total number of parameters in MettaAgent: 571,778. Setup complete.          metta_agent.py:146
[11:10:42.808706] INFO     Policy overwritten for model_0000.pt                                      policy_record.py:122
[11:10:42.809106] INFO     Saving policy to                                                           policy_store.py:218
                           ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5/c                    
                           heckpoints/model_0000.pt                                                                      
[11:10:42.818343] INFO     Successfully saved initial policy to                                           trainer.py:1022
                           file://./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.                
                           5/checkpoints/model_0000.pt                                                                   
[11:10:42.818944] INFO     Loading policy from                                                        policy_store.py:401
                           ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5/c                    
                           heckpoints/model_0000.pt                                                                      
[11:10:42.822155] INFO     Stored original feature mapping with 23 features                            metta_agent.py:211
[11:10:42.823622] INFO     Agent actions initialized with: [('attack', 8), ('get_output', 0), ('move', metta_agent.py:323
                           1), ('noop', 0), ('put_recipe_items', 0), ('rotate', 3), ('swap', 0)]                         
[11:10:42.824195] INFO     Rank 0: USING                                                                   trainer.py:230
                           file://./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5               
                           /checkpoints/model_0000.pt                                                                    
[11:10:42.824940] INFO     MettaTrainer loaded: MettaAgent(                                                trainer.py:233
                             (components): ModuleDict(                                                                   
                               (_obs_): ObsTokenToBoxShaper()                                                            
                               (obs_normalizer): ObservationNormalizer()                                                 
                               (cnn1): Conv2d(                                                                           
                                 (_net): Sequential(                                                                     
                                   (0): Conv2d(23, 64, kernel_size=(5, 5), stride=(3, 3))                                
                                   (1): ReLU()                                                                           
                                 )                                                                                       
                               )                                                                                         
                               (cnn2): Conv2d(                                                                           
                                 (_net): Sequential(                                                                     
                                   (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))                                
                                   (1): ReLU()                                                                           
                                 )                                                                                       
                               )                                                                                         
                               (obs_flattener): Flatten(                                                                 
                                 (_net): Flatten(start_dim=1, end_dim=-1)                                                
                               )                                                                                         
                               (fc1): Linear(                                                                            
                                 (_net): Sequential(                                                                     
                                   (0): Linear(in_features=64, out_features=128, bias=True)                              
                                   (1): ReLU()                                                                           
                                 )                                                                                       
                               )                                                                                         
                               (encoded_obs): Linear(                                                                    
                                 (_net): Sequential(                                                                     
                                   (0): Linear(in_features=128, out_features=128, bias=True)                             
                                   (1): ReLU()                                                                           
                                 )                                                                                       
                               )                                                                                         
                               (_core_): LSTM(                                                                           
                                 (_net): LSTM(128, 128, num_layers=2)                                                    
                               )                                                                                         
                               (critic_1): Linear(                                                                       
                                 (_net): Sequential(                                                                     
                                   (0): Linear(in_features=128, out_features=1024, bias=True)                            
                                   (1): Tanh()                                                                           
                                 )                                                                                       
                               )                                                                                         
                               (_value_): Linear(                                                                        
                                 (_net): Linear(in_features=1024, out_features=1, bias=True)                             
                               )                                                                                         
                               (actor_1): Linear(                                                                        
                                 (_net): Sequential(                                                                     
                                   (0): Linear(in_features=128, out_features=512, bias=True)                             
                                   (1): ReLU()                                                                           
                                 )                                                                                       
                               )                                                                                         
                               (_action_embeds_): ActionEmbedding(                                                       
                                 (_net): Embedding(100, 16)                                                              
                               )                                                                                         
                               (_action_): MettaActorSingleHead(                                                         
                                 (_tanh): Tanh()                                                                         
                               )                                                                                         
                             )                                                                                           
                           )                                                                                             
[11:10:42.859386] INFO     MettaTrainer initialization complete on device: cpu                             trainer.py:306
[11:10:42.859972] INFO     Starting training                                                               trainer.py:309
[11:10:43.329781] INFO     HTTP Request: POST                                                             _client.py:1025
                           https://api.observatory.softmax-research.net/stats/training-runs "HTTP/1.1 200                
                           OK"                                                                                           
[11:10:43.330599] INFO     Training on cpu                                                                 trainer.py:331
[11:10:43.723922] INFO     Epoch 1, Agent step 1152/2000 2935 steps/sec (39% train / 53% rollout / 7%      trainer.py:357
                           stats)                                                                                        
[11:10:44.149830] INFO     Epoch 2, Agent step 2304/2000 2715 steps/sec (54% train / 38% rollout / 8%      trainer.py:357
                           stats)                                                                                        
[11:10:44.151612] INFO     Training complete!                                                              trainer.py:374
[11:10:44.152427] INFO       global: 2 sec                                                                 trainer.py:378
[11:10:44.152824] INFO       _rollout: 0 sec                                                               trainer.py:378
[11:10:44.153127] INFO       _rollout.env: 0 sec                                                           trainer.py:378
[11:10:44.153415] INFO       _train: 0 sec                                                                 trainer.py:378
[11:10:44.153690] INFO       _process_stats: 0 sec                                                         trainer.py:378
[11:10:44.154036] INFO     Saving original_feature_mapping with 23 features to metadata                    trainer.py:640
[11:10:44.154684] INFO     Policy overwritten for model_0002.pt                                      policy_record.py:122
[11:10:44.155002] INFO     Saving policy to                                                           policy_store.py:218
                           ./train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.5/c                    
                           heckpoints/model_0002.pt                                                                      
[11:10:44.163390] INFO     Successfully saved policy at epoch 2                                            trainer.py:651
[11:10:44.170700] INFO     [TrainerCheckpoint] Saved trainer state to                            trainer_checkpoint.py:43
                           train_dir/sweep/axel.sweep_validation0/runs/axel.sweep_validation0.r.                         
                           5/trainer_state.pt                                                                            
[11:10:44.171442] INFO     Saved training state at epoch 2                                                 trainer.py:585
[11:10:50.689685] INFO     Added artifact metta-research/metta/axel.sweep_validation0.r.5:v0          policy_store.py:269
[11:10:51.120419] INFO     Uploaded policy to wandb at epoch 2                                             trainer.py:678
[11:10:51.836508] INFO     System monitoring stopped                                                system_monitor.py:455
[SUCCESS] Training completed successfully
[SWEEP:axel.sweep_validation0] Starting evaluation phase...
[SWEEP:axel.sweep_validation0] Running: ./tools/sweep_eval.py dist_cfg_path=./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml data_dir=./train_dir/sweep/axel.sweep_validation0/runs sweep_run=axel.sweep_validation0 +hardware=macbook +total_timesteps=500
[11:10:59.135082] INFO     Registered 23 custom resolvers at the start of a run                          resolvers.py:280
[11:10:59.151708] INFO     MetaGrid environment setup completed for device: cpu                   script_decorators.py:67
[ERROR] Evaluation failed for sweep: axel.sweep_validation0
[INFO] Starting sweep rollout: axel.sweep_validation0
Creating initial dist config: ./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml
[SWEEP:axel.sweep_validation0] Initializing sweep configuration...
[SWEEP:axel.sweep_validation0] Running: ./tools/sweep_init.py dist_cfg_path=./train_dir/sweep/axel.sweep_validation0/dist_localhost.yaml sweep_run=axel.sweep_validation0 +hardware=macbook +total_timesteps=500
[11:11:06.562737] INFO     Registered 23 custom resolvers at the start of a run                          resolvers.py:280
[11:11:06.808801] INFO     MetaGrid environment setup completed for device: cpu                   script_decorators.py:67
[11:11:06.809426] INFO     Attempting to fetch sweep 'axel.sweep_validation0'                           wandb_utils.py:27
[11:11:15.903466] INFO     Found existing sweep: axel.sweep_validation0 with ID: 2hsp2f3r (checked 2    wandb_utils.py:50
                           sweeps in 9.09s)                                                                              
[11:11:15.905869] INFO     Sweep already exists, skipping creation for: axel.sweep_validation0           sweep_init.py:60
[11:11:17.171632] INFO     Creating new run: axel.sweep_validation0.r.6                                  sweep_init.py:90
[11:11:17.921985] INFO     Connection to api.wandb.ai verified                                        wandb_context.py:87
[11:11:17.926261] INFO     Initializing W&B run with timeout=30s                                      wandb_context.py:94
[11:11:19.098701] INFO     Successfully initialized W&B run: axel.sweep_validation0.r.6 (l9t0cix0)   wandb_context.py:120
[11:11:19.099625] INFO     HEARTBEAT_FILE env var not set. Cannot write W&B IPC file for heartbeat   wandb_context.py:149
                           monitor.                                                                                      
[11:11:19.818806] INFO     Sweep ID: 2hsp2f3r                                                         protein_wandb.py:47
[11:11:19.820063] INFO     Starting API call to fetch runs for sweep 2hsp2f3r                        protein_wandb.py:170
[11:11:19.820425] INFO     Project path: metta-research/metta                                        protein_wandb.py:171
[11:11:20.010601] INFO     API call completed in 0.19 seconds                                        protein_wandb.py:185
[11:11:20.011223] INFO     Fetching up to 100 previous runs from sweep 2hsp2f3r                      protein_wandb.py:192
[11:11:20.851284] INFO     Successfully fetched 4 runs in 0.84 seconds                               protein_wandb.py:210
[11:11:20.852285] INFO     Skipping run axel.sweep_validation0.r.1 - defunct (no heartbeat for >5    protein_wandb.py:238
                           min)                                                                                          
[11:11:20.852771] INFO     Skipping run axel.sweep_validation0.r.3 - still running                   protein_wandb.py:242
[11:11:20.853123] INFO     Skipping run axel.sweep_validation0.r.5 - still running                   protein_wandb.py:242
[ERROR] Sweep initialization failed: axel.sweep_validation0
[ERROR] Maximum consecutive failures reached (3), terminating sweep: axel.sweep_validation0
