
===== applying conftest from /Users/axel/Documents/Softmax/metta/conftest.py =====

===== DEBUG: Python sys.path =====
0: /Users/axel/Documents/Softmax/metta
1: /Users/axel/Documents/Softmax/metta/.venv/bin
2: /opt/homebrew/Caskroom/miniconda/base/envs/metta/lib/python311.zip
3: /opt/homebrew/Caskroom/miniconda/base/envs/metta/lib/python3.11
4: /opt/homebrew/Caskroom/miniconda/base/envs/metta/lib/python3.11/lib-dynload
5: /Users/axel/Documents/Softmax/metta/.venv/lib/python3.11/site-packages
6: /Users/axel/Documents/Softmax/metta
7: /Users/axel/Documents/Softmax/metta/mettagrid
===== END DEBUG: Python sys.path =====

============================= test session starts ==============================
platform darwin -- Python 3.11.7, pytest-8.3.3, pluggy-1.6.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/axel/Documents/Softmax/metta
configfile: pyproject.toml
plugins: hydra-core-1.4.0.dev1, anyio-4.9.0, benchmark-5.1.0, cov-6.1.1
collected 13 items / 12 deselected / 1 selected

tests/agent/lib/test_lstm.py [METTA LSTM] Input encoded_features shape: torch.Size([12, 10]) sample: tensor([-0.4164, -0.9129, -1.0232,  0.1597,  1.5597])
[METTA LSTM] State[0] shape: torch.Size([2, 4, 20]) sample: tensor([ 0.1265,  1.2715,  1.9062, -1.6183,  1.6301])
[METTA LSTM] State[1] shape: torch.Size([2, 4, 20]) sample: tensor([ 0.6313,  0.1832, -0.0581, -0.0196,  0.7527])
[METTA LSTM] Output shape: torch.Size([3, 4, 20]) sample: tensor([-0.3071, -0.3486, -0.1206,  0.0431, -0.0039], grad_fn=<SliceBackward0>)
[METTA LSTM] Output state[0] shape: torch.Size([2, 4, 20]) sample: tensor([-0.1233, -0.0329, -0.0782, -0.2325,  0.0069], grad_fn=<SliceBackward0>)
[METTA LSTM] Output state[1] shape: torch.Size([2, 4, 20]) sample: tensor([-0.2508, -0.0676, -0.1770, -0.5223,  0.0126], grad_fn=<SliceBackward0>)
[DEBUG] Max abs diff (output): 0.0
[DEBUG] PyTorch output[:5]: tensor([-0.3071, -0.3486, -0.1206,  0.0431, -0.0039], grad_fn=<SliceBackward0>)
[DEBUG] Metta output[:5]: tensor([-0.3071, -0.3486, -0.1206,  0.0431, -0.0039], grad_fn=<SliceBackward0>)
[DEBUG] Max abs diff (state): 0.0
[DEBUG] PyTorch state[:5]: tensor([-0.1233, -0.0329, -0.0782, -0.2325,  0.0069], grad_fn=<SliceBackward0>)
[DEBUG] Metta state[:5]: tensor([-0.1233, -0.0329, -0.0782, -0.2325,  0.0069])
.

======================= 1 passed, 12 deselected in 1.62s =======================
