{
	"folders": [
		{
			"name": "metta",
			"path": "."
		},
		{
			"path": "deps/fast_gae"
		},
		{
			"path": "deps/mettagrid"
		},
		{
			"path": "deps/pufferlib"
		},
		{
			"path": "deps/wandb_carbs"
		}
	],
	"settings": {
		"yaml.schemas": {
			"envs/griddly/gdy-schema.json": "envs/griddly/power_grid/*.yaml"
		},
		"files.associations": {
			"unordered_map": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"__verbose_abort": "cpp",
			"execution": "cpp",
			"*.pxd": "cython",
			"print": "cpp"
		},
		"python.analysis.extraPaths": [
			"${env:CONDA_PREFIX}/lib/python3.11/site-packages",
			"deps/**",
		],
		"python.autoComplete.extraPaths": [
			"${env:CONDA_PREFIX}/lib/python3.11/site-packages",
			"deps/**",
		],
		"pylint.args": [
			"--disable=C0111",
			"--max-line-length=120"
		],
		"python.analysis.exclude": [
			"**/pufferlib/**",
		],
		"python.analysis.ignore": [
			"**/pufferlib/**",
			"${workspaceFolder:pufferlib}/**",

		],
		"files.watcherExclude": {
		},
		"files.exclude": {
			"train_dir": true,
			"wandb": true,
			"deps": true,
		},
		"terminal.integrated.profiles.osx": {
			"metta-0": {
				"path": "bash",
				"args": [
					"-c",
					"WANDB_KEY=$(cat ~/.netrc | awk '/machine api.wandb.ai/{getline; getline; print $2}') && ssh -i ~/.ssh/id_ed25519 -t metta@metta0 'export WANDB_API_KEY=\"'\"$WANDB_KEY\"'\" SSH_USER=\"'\"$USER\"'\"; bash'"
				],
				"overrideName": true,
				"name": "metta-0",
			},
			"metta-1": {
				"path": "bash",
				"args": [
					"-c",
					"WANDB_KEY=$(cat ~/.netrc | awk '/machine api.wandb.ai/{getline; getline; print $2}') && ssh -i ~/.ssh/id_ed25519 -t metta@metta1 'export WANDB_API_KEY=\"'\"$WANDB_KEY\"'\" SSH_USER=\"'\"$USER\"'\"; bash'"
				],
				"overrideName": true,
				"name": "metta-1",
			},
			"metta-2": {
				"path": "bash",
				"args": [
					"-c",
					"WANDB_KEY=$(cat ~/.netrc | awk '/machine api.wandb.ai/{getline; getline; print $2}') && ssh -i ~/.ssh/id_ed25519 -t metta@metta2 'export WANDB_API_KEY=\"'\"$WANDB_KEY\"'\" SSH_USER=\"'\"$USER\"'\"; bash'"
				],
				"overrideName": true,
				"name": "metta-2",
			},
			"metta-3": {
				"path": "bash",
				"args": [
					"-c",
					"WANDB_KEY=$(cat ~/.netrc | awk '/machine api.wandb.ai/{getline; getline; print $2}') && ssh -i ~/.ssh/id_ed25519 -t metta@metta3 'export WANDB_API_KEY=\"'\"$WANDB_KEY\"'\" SSH_USER=\"'\"$USER\"'\"; bash'"
				],
				"overrideName": true,
				"name": "metta-3",
			},
			"metta-4": {
				"path": "bash",
				"args": [
					"-c",
					"WANDB_KEY=$(cat ~/.netrc | awk '/machine api.wandb.ai/{getline; getline; print $2}') && ssh -i ~/.ssh/id_ed25519 -t metta@metta4 'export WANDB_API_KEY=\"'\"$WANDB_KEY\"'\" SSH_USER=\"'\"$USER\"'\"; bash'"
				],
				"overrideName": true,
				"name": "metta-4",
			}
		},
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.splitCwd": "workspaceRoot"
	}
}
