FROM ubuntu:22.04
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt update
RUN apt install -y git

WORKDIR /workspace

COPY . /workspace/metta

WORKDIR /workspace/metta

# Clean up git config for anonymous access
RUN git remote remove origin && \
    git remote add origin https://github.com/Metta-AI/metta.git && \
    git fetch

RUN bash install.sh --profile=softmax-docker --non-interactive

# Pre-build all packages to avoid OOM during container startup
RUN uv sync --all-extras --frozen && \
    uv run python -c "import metta.app_backend.eval_task_orchestrator" && \
    uv run python -c "import metta.app_backend.eval_task_worker"

CMD ["/bin/bash"]
