FROM pufferai/puffertank:2.0
# FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-devel

WORKDIR /workspace

# Set the timezone and install packages in one layer, clean up apt cache
RUN ln -snf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime \
    && echo America/Los_Angeles > /etc/timezone \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ninja-build \
        git \
        sudo \
        wget \
        vim \
        screen \
        spirv-tools \
        xdg-utils \
        python3-opencv \
        curl \
        ffmpeg \
        libx264-dev \
        git-lfs \
        tmux \
        iproute2 \
        netcat \
        iputils-ping \
    && git lfs install \
    && rm -rf /var/lib/apt/lists/*

# Configure screen
RUN echo "defscrollback 10000" >> /root/.screenrc && \
    echo "termcapinfo xterm* ti@:te@" >> /root/.screenrc

# fix bash history
RUN echo "unset HISTIGNORE" >> ~/.bashrc

RUN touch /root/.no_auto_tmux
COPY devops/mettabox/tmux.conf /root/.tmux.conf
