FROM ubuntu:22.04

ARG TARGETPLATFORM
ARG TARGETARCH
ARG BUILDPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    UV_CACHE_DIR=/var/cache/uv \
    UV_PYTHON_INSTALL_DIR=/var/cache/uv/python

COPY --from=ghcr.io/astral-sh/uv:0.9.5 /uv /uvx /bin/

WORKDIR /workspace

COPY . /workspace/metta

WORKDIR /workspace/metta

# Unlike other processes, we need kubectl for orchestrator to spawn other pods
RUN apt-get update \
    && apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
    && curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \
        | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg \
    && chmod 644 /etc/apt/keyrings/kubernetes-apt-keyring.gpg \
    && echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \
        | tee /etc/apt/sources.list.d/kubernetes.list \
    && chmod 644 /etc/apt/sources.list.d/kubernetes.list \
    && apt-get update \
    && apt-get install -y kubectl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p "${UV_CACHE_DIR}" "${UV_PYTHON_INSTALL_DIR}"

RUN bash install.sh --profile softmax-docker --non-interactive

# Keep uv's cache in the image so uv-run at runtime has the wheels it linked against
RUN uv sync --all-extras --frozen \
    && uv run python -c "import metta.app_backend.eval_task_orchestrator" \
    && uv run python -c "import metta.app_backend.eval_task_worker"

CMD ["/bin/bash"]
