FROM homebrew/brew:latest

# Set non-interactive frontend
ENV DEBIAN_FRONTEND=noninteractive

# Minimal system deps
RUN brew install cmake ninja

WORKDIR /workspace

# Copy the entire repo
COPY --chown=linuxbrew:linuxbrew . /workspace/metta

# Copy .metta directory
RUN if [ -d /workspace/metta/.metta ]; then \
    cp -r /workspace/metta/.metta /home/linuxbrew/ && \
    chown -R linuxbrew:linuxbrew /home/linuxbrew/.metta; \
    fi

WORKDIR /workspace/metta

# Clean up git config for anonymous access
RUN git config --remove-section http."https://github.com/" || true && \
    git remote remove origin && \
    git remote add origin https://github.com/Metta-AI/metta.git && \
    git fetch

# This is where uv is installed by default
# TODO: update `install.sh` to accept a custom path we expect uv to be at.
ENV PATH="/home/linuxbrew/.local/bin:${PATH}"

RUN bash install.sh

CMD ["/bin/bash"]
