FROM pufferai/puffertank:2.0
# FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-devel

WORKDIR /workspace

# Set the timezone
RUN ln -snf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && echo America/Los_Angeles > /etc/timezone

RUN apt-get update && apt-get install -y ninja-build git sudo wget vim screen spirv-tools
RUN apt-get install -y xdg-utils python3-opencv curl
RUN apt-get install -y ffmpeg libx264-dev
# RUN apt upgrade -y libopenblas-dev
RUN apt-get install -y git-lfs
RUN git lfs install

# Install Vulkan SDK
# RUN sudo apt-get install -y pkg-config libxcb1-dev libx11-dev
# RUN sudo apt-get install -y wayland-protocols libwayland-dev libxrandr-dev

# Configure screen
RUN echo "defscrollback 10000" >> /root/.screenrc && \
    echo "termcapinfo xterm* ti@:te@" >> /root/.screenrc

# install off-screen vulkan
# RUN apt-get install -y mesa-vulkan-drivers

# fix bash history
RUN echo "unset HISTIGNORE" >> ~/.bashrc
RUN touch /root/.no_auto_tmux
