FROM python:3.11-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy datadog collector code with its pyproject.toml
# Note: devops/datadog code will be added in a future PR with its own pyproject.toml
WORKDIR /app/devops/datadog
COPY devops/datadog /app/devops/datadog

# Install dependencies from pyproject.toml to system Python
RUN pip install -e .

ENV PYTHONPATH="/app"

CMD ["python", "-m", "devops.datadog.cli", "dashboard", "push", "dashboards/templates/"]
