FROM python:3.12-slim

# Install system dependencies (minimal + C++ compiler)
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Install core dependencies
RUN pip install --no-cache-dir \
    boto3 \
    kubernetes \
    pandas \
    pyarrow \
    typer \
    datadog-api-client \
    requests \
    pydantic \
    pydantic-settings \
    sqlmodel

# Install workspace packages in correct order (one per RUN)
RUN pip install --no-cache-dir -e ./packages/gitta
RUN pip install --no-cache-dir -e ./packages/mettagrid
RUN pip install --no-cache-dir -e ./packages/cortex
RUN pip install --no-cache-dir -e ./common
RUN pip install --no-cache-dir -e ./app_backend
RUN pip install --no-cache-dir -e ./agent
RUN pip install --no-cache-dir -e ./softmax
RUN pip install --no-cache-dir -e .

ENV PYTHONPATH="/app:/app/packages:/app/common/src:/app/softmax/src"

RUN python -c "import sys; sys.path.insert(0, '/app'); from devops.datadog import cli; print('✓ devops.datadog import successful')" || (echo "✗ devops.datadog import failed" && ls -la /app/devops/ && exit 1)

CMD ["python", "-m", "devops.datadog.cli"]
