FROM python:3.11-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy datadog collector code with its pyproject.toml
# Note: devops/datadog code will be added in a future PR with its own pyproject.toml
WORKDIR /app/devops/datadog
COPY devops/datadog /app/devops/datadog

# Install dependencies from pyproject.toml to system Python
RUN uv pip install --system -e .

ENV PYTHONPATH="/app"

CMD ["python", "-m", "devops.datadog.cli", "dashboard", "push", "dashboards/templates/"]
