FROM python:3.11-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy everything (copying is cheap, reduces maintenance burden)
WORKDIR /app
COPY . .

# Install dependencies inline (no pyproject.toml yet - devops/datadog is just scripts)
# When devops/datadog becomes a proper package, we can switch to pip install -e
RUN pip install boto3 kubernetes pandas pyarrow

ENV PYTHONPATH="/app"

CMD ["python", "-m", "devops.datadog.cli", "dashboard", "push", "dashboards/templates/"]
