FROM python:3.11-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy everything (copying is cheap, reduces maintenance burden)
WORKDIR /app
COPY . .

# Install workspace dependencies
# Install core dependencies first, then workspace packages
RUN pip install --no-cache-dir \
    boto3 \
    kubernetes \
    pandas \
    pyarrow \
    typer \
    datadog-api-client \
    requests \
    pydantic \
    pydantic-settings

# Install workspace packages in editable mode so imports work
# These are needed for datadog_client.py imports
RUN pip install --no-cache-dir -e ./softmax -e ./common || \
    (echo "Warning: Could not install workspace packages, ensure PYTHONPATH includes /app" && \
     pip install --no-cache-dir -e . || true)

ENV PYTHONPATH="/app:/app/softmax/src:/app/common/src"

CMD ["python", "-m", "devops.datadog.cli"]
