FROM python:3.12-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy everything (copying is cheap, reduces maintenance burden)
WORKDIR /app
COPY . .

# Install workspace dependencies
# Install core dependencies first, then workspace packages
RUN pip install --no-cache-dir \
    boto3 \
    kubernetes \
    pandas \
    pyarrow \
    typer \
    datadog-api-client \
    requests \
    pydantic \
    pydantic-settings \
    sqlmodel

# Install workspace packages in editable mode so imports work
# These are needed for datadog_client.py imports and stable_suite integration
# Install main metta package (contains metta.jobs, metta.common)
# Install mettagrid (required by metta.jobs.job_config)
# Install cortex (provides cortexcore dependency)
# Install common and softmax packages
RUN pip install --no-cache-dir -e . -e ./common -e ./softmax -e ./packages/mettagrid -e ./packages/cortex || \
    (echo "Warning: Could not install workspace packages, ensure PYTHONPATH includes /app" && \
     echo "Continuing anyway - imports may fail at runtime")

ENV PYTHONPATH="/app:/app/softmax/src:/app/common/src"

# Verify devops package is accessible at build time
RUN python -c "import sys; sys.path.insert(0, '/app'); from devops.datadog import cli; print('✓ devops.datadog import successful')" || (echo "✗ devops.datadog import failed" && ls -la /app/devops/ && exit 1)

CMD ["python", "-m", "devops.datadog.cli"]
