FROM python:3.11-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy PR similarity code with its pyproject.toml
WORKDIR /app/mcp_servers/pr_similarity
COPY mcp_servers/pr_similarity /app/mcp_servers/pr_similarity

# Copy additional dependencies
COPY metta/tools/pr_similarity.py /app/metta/tools/pr_similarity.py
COPY packages/gitta /app/packages/gitta

# Install gitta as editable package
RUN pip install -e /app/packages/gitta

# Install dependencies from pyproject.toml to system Python
RUN pip install -e .

ENV PYTHONPATH="/app"

# Default command runs PR similarity cache build with S3 download/upload
CMD ["python", "build_cache.py", "--download-from-s3"]
