FROM python:3.11-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy PR similarity code with its pyproject.toml
WORKDIR /app/mcp_servers/pr_similarity
COPY mcp_servers/pr_similarity /app/mcp_servers/pr_similarity

# Copy additional dependencies
COPY metta/tools/pr_similarity.py /app/metta/tools/pr_similarity.py
COPY packages/gitta /app/packages/gitta

# Install gitta as editable package
RUN uv pip install --system -e /app/packages/gitta

# Sync dependencies from pyproject.toml
RUN uv sync --frozen

ENV PYTHONPATH="/app"

# Default command runs PR similarity cache build with S3 download/upload
CMD ["python", "build_cache.py", "--download-from-s3"]
