FROM python:3.12-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy everything (copying is cheap, reduces maintenance burden)
WORKDIR /app
COPY . .

# Install workspace dependencies
# Install core dependencies first, then workspace packages
RUN pip install --no-cache-dir \
    boto3 \
    kubernetes \
    pandas \
    pyarrow \
    typer \
    datadog-api-client \
    requests \
    pydantic \
    pydantic-settings \
    sqlmodel

# Install workspace packages in editable mode so imports work
# These are needed for datadog_client.py imports and stable_suite integration
# Install in correct dependency order: gitta -> mettagrid -> cortex -> common -> agent -> softmax -> metta
RUN pip install --no-cache-dir \
    -e ./packages/gitta \
    -e ./packages/mettagrid \
    -e ./packages/cortex \
    -e ./common \
    -e ./agent \
    -e ./softmax \
    -e .

ENV PYTHONPATH="/app:/app/packages:/app/common/src:/app/softmax/src"

# Verify devops package is accessible at build time
RUN python -c "import sys; sys.path.insert(0, '/app'); from devops.datadog import cli; print('✓ devops.datadog import successful')" || (echo "✗ devops.datadog import failed" && ls -la /app/devops/ && exit 1)

CMD ["python", "-m", "devops.datadog.cli"]
