{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["../biome.jsonc"],
  "files": {
    "ignore": ["public"]
  },
  "linter": {
    "rules": {
      // React-specific rules
      "correctness": {
        "useExhaustiveDependencies": "warn", // React hooks dependencies
        "useHookAtTopLevel": "error" // React hooks rules
      },
      "a11y": {
        "recommended": true // Accessibility rules for React
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
