{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["../biome.jsonc"],
  // MettaScope uses all the workspace defaults
  "formatter": {
    "ignore": ["./index.css", "./index.html"]
  },
  "linter": {
    "ignore": ["./index.css", "./index.html"],
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  }
}
