################################
#                              #
#                              #
#     ####################     #
#             # a#  #  # #     #
#             #  #  #  # #     #
#             #  #  #  # #     #
#   #   #  #  #  #  #  # #     #
#   #   #  #  #  #  #  # #     #
#   #   #  #  #  #  #  # #     #
#   #   #  #  #  #  #  # #     #
#   #   #  #  #             ####
#   #   #  #  #                #
# a #   #  #  #                #
#####   ################ #   # #
#                      # #   # #
#                      # #   # #
####################   # #   # #
#           #          # #   # #
#           ########   # #   # #
#                      # #   # #
#                      # #   # #
#   #   #   ########   # #   # #
#   #   #   #a         # #   # #
#   #   #   ########   # #   # #
#   #   #   #          # #   #a#
#   #   #   #   ##########   ###
#   #   #   #                  #
#   #   #   #                  #
#   #   #   #################  #
# a ##A #   #    a             #
################################
