asana_integration	UNKNOWN STEP	﻿2025-07-10T22:02:09.8032839Z Current runner version: '2.325.0'
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8062322Z ##[group]Runner Image Provisioner
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8063264Z Hosted Compute Agent
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8063850Z Version: 20250710.361
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8064455Z Commit: 1aa91963755b73deaa955e512f5de173acfde7a8
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8065242Z Build Date: 2025-07-10T18:39:53Z
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8065861Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8066378Z ##[group]Operating System
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8067170Z Ubuntu
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8067630Z 24.04.2
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8068082Z LTS
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8068671Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8069150Z ##[group]Runner Image
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8069688Z Image: ubuntu-24.04
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8070280Z Version: 20250629.1.0
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8071284Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8072922Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8073921Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8075163Z ##[group]GITHUB_TOKEN Permissions
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8077430Z Actions: read
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8078017Z Contents: read
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8078649Z Metadata: read
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8079178Z PullRequests: write
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8079674Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8082463Z Secret source: Actions
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8083202Z Prepare workflow directory
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8419858Z Prepare all required actions
asana_integration	UNKNOWN STEP	2025-07-10T22:02:09.8458669Z Getting action download info
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.2043731Z ##[group]Download immutable action package 'actions/checkout@v4'
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.2044875Z Version: 4.2.2
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.2046003Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.2047448Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.2048314Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.3601709Z Complete job name: asana_integration
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4281345Z ##[group]Run actions/checkout@v4
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4282289Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4282718Z   repository: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4283416Z   token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4283833Z   ssh-strict: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4284250Z   ssh-user: git
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4284696Z   persist-credentials: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4285194Z   clean: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4285637Z   sparse-checkout-cone-mode: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4286162Z   fetch-depth: 1
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4286589Z   fetch-tags: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4287255Z   show-progress: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4287697Z   lfs: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4288100Z   submodules: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4288551Z   set-safe-directory: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.4289327Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5393748Z Syncing repository: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5396637Z ##[group]Getting Git version info
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5398057Z Working directory is '/home/runner/work/metta/metta'
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5399814Z [command]/usr/bin/git version
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5418803Z git version 2.49.0
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5445584Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5461713Z Temporarily overriding HOME='/home/runner/work/_temp/471808fb-dd12-4a5d-9cca-0d85b4208f9c' before making global git config changes
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5464491Z Adding repository directory to the temporary git global config as a safe directory
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5467688Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5501750Z Deleting the contents of '/home/runner/work/metta/metta'
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5505669Z ##[group]Initializing the repository
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5510396Z [command]/usr/bin/git init /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5562326Z hint: Using 'master' as the name for the initial branch. This default branch name
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5563627Z hint: is subject to change. To configure the initial branch name to use in all
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5565009Z hint: of your new repositories, which will suppress this warning, call:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5566272Z hint:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5567468Z hint: 	git config --global init.defaultBranch <name>
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5568711Z hint:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5569906Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5571826Z hint: 'development'. The just-created branch can be renamed via this command:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5573342Z hint:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5574109Z hint: 	git branch -m <name>
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5575475Z Initialized empty Git repository in /home/runner/work/metta/metta/.git/
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5579494Z [command]/usr/bin/git remote add origin https://github.com/Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5611410Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5612773Z ##[group]Disabling automatic garbage collection
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5616067Z [command]/usr/bin/git config --local gc.auto 0
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5644647Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5646084Z ##[group]Setting up auth
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5652532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5683083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5931440Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.5962098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.6182334Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.6218694Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.6220189Z ##[group]Fetching the repository
asana_integration	UNKNOWN STEP	2025-07-10T22:02:10.6229245Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9e6d6c7e7afbfaeffa67a3b1a039b41a780a5eb0:refs/remotes/pull/1418/merge
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2210029Z From https://github.com/Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2212072Z  * [new ref]         9e6d6c7e7afbfaeffa67a3b1a039b41a780a5eb0 -> pull/1418/merge
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2254599Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2256454Z ##[group]Determining the checkout info
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2258840Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2262927Z [command]/usr/bin/git sparse-checkout disable
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2303036Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2330129Z ##[group]Checking out the ref
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.2333328Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1418/merge
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3616181Z Note: switching to 'refs/remotes/pull/1418/merge'.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3617677Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3618633Z You are in 'detached HEAD' state. You can look around, make experimental
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3621136Z changes and commit them, and you can discard any commits you make in this
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3623599Z state without impacting any branches by switching back to a branch.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3624757Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3625400Z If you want to create a new branch to retain commits you create, you may
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3627055Z do so (now or later) by using -c with the switch command. Example:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3628187Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3628716Z   git switch -c <new-branch-name>
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3629349Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3629697Z Or undo this operation with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3630256Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3630556Z   git switch -
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3631011Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3631794Z Turn off this advice by setting config variable advice.detachedHead to false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3632919Z 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3634437Z HEAD is now at 9e6d6c7 Merge 48d305b1a686c5c6feca6502e2dd305aa73b21a7 into b6b0e63627e6c3cae427aecf90be263f4371c8fa
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3639268Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3668268Z [command]/usr/bin/git log -1 --format=%H
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3689893Z 9e6d6c7e7afbfaeffa67a3b1a039b41a780a5eb0
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3968106Z ##[group]Run assignees=$(echo '[
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3969433Z [36;1massignees=$(echo '[[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3970498Z [36;1m  {[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3971924Z [36;1m    "avatar_url": "https://avatars.githubusercontent.com/u/452472?v=4",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3974100Z [36;1m    "events_url": "https://api.github.com/users/daveey/events{/privacy}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3976210Z [36;1m    "followers_url": "https://api.github.com/users/daveey/followers",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3978788Z [36;1m    "following_url": "https://api.github.com/users/daveey/following{/other_user}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3981105Z [36;1m    "gists_url": "https://api.github.com/users/daveey/gists{/gist_id}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3982776Z [36;1m    "gravatar_id": "",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3984021Z [36;1m    "html_url": "https://github.com/daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3985321Z [36;1m    "id": 452472,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3986379Z [36;1m    "login": "daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3987742Z [36;1m    "node_id": "MDQ6VXNlcjQ1MjQ3Mg==",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3989450Z [36;1m    "organizations_url": "https://api.github.com/users/daveey/orgs",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3991695Z [36;1m    "received_events_url": "https://api.github.com/users/daveey/received_events",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3993810Z [36;1m    "repos_url": "https://api.github.com/users/daveey/repos",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3995364Z [36;1m    "site_admin": false,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3997118Z [36;1m    "starred_url": "https://api.github.com/users/daveey/starred{/owner}{/repo}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.3999443Z [36;1m    "subscriptions_url": "https://api.github.com/users/daveey/subscriptions",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4001235Z [36;1m    "type": "User",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4002476Z [36;1m    "url": "https://api.github.com/users/daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4003892Z [36;1m    "user_view_type": "public"[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4005075Z [36;1m  }[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4006104Z [36;1m]' | jq -r '.[].login' | tr '\n' ',' | sed 's/,$//')[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4007544Z [36;1mreviewers=$(echo '[[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4008571Z [36;1m  {[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4009903Z [36;1m    "avatar_url": "https://avatars.githubusercontent.com/u/452472?v=4",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4012081Z [36;1m    "events_url": "https://api.github.com/users/daveey/events{/privacy}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4014182Z [36;1m    "followers_url": "https://api.github.com/users/daveey/followers",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4016410Z [36;1m    "following_url": "https://api.github.com/users/daveey/following{/other_user}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4018900Z [36;1m    "gists_url": "https://api.github.com/users/daveey/gists{/gist_id}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4020560Z [36;1m    "gravatar_id": "",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4021772Z [36;1m    "html_url": "https://github.com/daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4023067Z [36;1m    "id": 452472,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4024115Z [36;1m    "login": "daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4025294Z [36;1m    "node_id": "MDQ6VXNlcjQ1MjQ3Mg==",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4027108Z [36;1m    "organizations_url": "https://api.github.com/users/daveey/orgs",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4029401Z [36;1m    "received_events_url": "https://api.github.com/users/daveey/received_events",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4031538Z [36;1m    "repos_url": "https://api.github.com/users/daveey/repos",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4033057Z [36;1m    "site_admin": false,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4034713Z [36;1m    "starred_url": "https://api.github.com/users/daveey/starred{/owner}{/repo}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4037094Z [36;1m    "subscriptions_url": "https://api.github.com/users/daveey/subscriptions",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4038805Z [36;1m    "type": "User",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4039983Z [36;1m    "url": "https://api.github.com/users/daveey",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4041348Z [36;1m    "user_view_type": "public"[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4042466Z [36;1m  },[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4043253Z [36;1m  {[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4044913Z [36;1m    "avatar_url": "https://avatars.githubusercontent.com/u/2469501?v=4",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4047132Z [36;1m    "events_url": "https://api.github.com/users/sasmith/events{/privacy}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4049223Z [36;1m    "followers_url": "https://api.github.com/users/sasmith/followers",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4051416Z [36;1m    "following_url": "https://api.github.com/users/sasmith/following{/other_user}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4053690Z [36;1m    "gists_url": "https://api.github.com/users/sasmith/gists{/gist_id}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4055299Z [36;1m    "gravatar_id": "",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4056483Z [36;1m    "html_url": "https://github.com/sasmith",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4057989Z [36;1m    "id": 2469501,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4058973Z [36;1m    "login": "sasmith",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4060100Z [36;1m    "node_id": "MDQ6VXNlcjI0Njk1MDE=",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4061745Z [36;1m    "organizations_url": "https://api.github.com/users/sasmith/orgs",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4063942Z [36;1m    "received_events_url": "https://api.github.com/users/sasmith/received_events",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4065983Z [36;1m    "repos_url": "https://api.github.com/users/sasmith/repos",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4067580Z [36;1m    "site_admin": false,[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4069221Z [36;1m    "starred_url": "https://api.github.com/users/sasmith/starred{/owner}{/repo}",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4071440Z [36;1m    "subscriptions_url": "https://api.github.com/users/sasmith/subscriptions",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4073122Z [36;1m    "type": "User",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4074278Z [36;1m    "url": "https://api.github.com/users/sasmith",[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4075626Z [36;1m    "user_view_type": "public"[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4076681Z [36;1m  }[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4077711Z [36;1m]' | jq -r '.[].login' | tr '\n' ',' | sed 's/,$//')[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4079092Z [36;1mecho "assignees=$assignees" >> $GITHUB_OUTPUT[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4080510Z [36;1mecho "reviewers=$reviewers" >> $GITHUB_OUTPUT[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4168444Z shell: /usr/bin/bash -e {0}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4169442Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4608141Z Prepare all required actions
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.4609347Z Getting action download info
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.5693701Z Download action repository 'astral-sh/setup-uv@v6' (SHA:bd01e18f51369d5a26f1651c3cb451d3417e3bba)
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8777467Z ##[group]Run ./.github/actions/asana/ensure-task
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8778549Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8779386Z   title: Fix null, type_name icon and use new policy.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8780550Z   pr_state: open
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8781369Z   author: treeform
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8782205Z   assignees: daveey
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8783060Z   reviewers: daveey,sasmith
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8783949Z   project_id: 1210348820405981
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8784849Z   workspace_id: 1209016784099267
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8786379Z   asana_token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8787675Z   github_url: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8788902Z   github_url_field_id: 1210578228718257
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8789945Z   roster_project_id: 1209948553419016
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8790918Z   gh_login_field_id: 1210594297567963
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8791910Z   asana_email_field_id: 1209050603577235
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8792917Z   pr_author_field_id: 1210679003513019
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8794479Z   asana_attachment_secret: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8795371Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8969453Z ##[group]Run astral-sh/setup-uv@v6
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8970406Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8971094Z   version: 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8971854Z   enable-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8972684Z   activate-environment: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8973709Z   working-directory: /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8974870Z   server-url: https://github.com
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8976095Z   github-token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8978003Z   cache-dependency-glob: **/*requirements*.txt
asana_integration	UNKNOWN STEP	**/*requirements*.in
asana_integration	UNKNOWN STEP	**/*constraints*.txt
asana_integration	UNKNOWN STEP	**/*constraints*.in
asana_integration	UNKNOWN STEP	**/pyproject.toml
asana_integration	UNKNOWN STEP	**/uv.lock
asana_integration	UNKNOWN STEP	
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8980202Z   prune-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8981047Z   ignore-nothing-to-cache: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8982014Z   ignore-empty-workdir: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:11.8982901Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.1330401Z manifest-file not provided, reading from local file.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.1371245Z Downloading uv from "https://github.com/astral-sh/uv/releases/download/0.7.3/uv-x86_64-unknown-linux-gnu.tar.gz" ...
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.4728187Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/81e8e6ea-f482-4e8a-8824-e878934acf50 -f /home/runner/work/_temp/3e5bc0ad-4d7e-4e29-acc9-ecb06898e90f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8278148Z Added /home/runner/.local/bin to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8280772Z Added /opt/hostedtoolcache/uv/0.7.3/x86_64 to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8304594Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8306634Z Successfully installed uv version 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8310658Z Searching files using cache dependency glob: **/*requirements*.txt,**/*requirements*.in,**/*constraints*.txt,**/*constraints*.in,**/pyproject.toml,**/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8578785Z /home/runner/work/metta/metta/agent/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8684420Z /home/runner/work/metta/metta/app_backend/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.8728835Z /home/runner/work/metta/metta/common/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:12.9752316Z /home/runner/work/metta/metta/mettagrid/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.0401089Z /home/runner/work/metta/metta/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.0718839Z /home/runner/work/metta/metta/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.0729664Z Found 6 files to hash.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.1741210Z Trying to restore uv cache from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.2251391Z Cache hit for: setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3131736Z Received 219325 of 219325 (100.0%), 6.5 MBs/sec
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3133937Z Cache Size: ~0 MB (219325 B)
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3155597Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7fb3d120-4c10-4b8c-b2a3-7d90a2615940/cache.tzst -P -C /home/runner/work/metta/metta --use-compress-program unzstd
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3241354Z Cache restored successfully
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3249964Z uv cache restored from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3417690Z ##[group]Run uv run /home/runner/work/metta/metta/./.github/actions/asana/ensure-task/main.py
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3419824Z [36;1muv run /home/runner/work/metta/metta/./.github/actions/asana/ensure-task/main.py[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3487489Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3488729Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3489639Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3490960Z   INPUT_TITLE: Fix null, type_name icon and use new policy.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3492123Z   INPUT_DESCRIPTION: 
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3492938Z   INPUT_PR_STATE: open
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3493779Z   INPUT_AUTHOR: treeform
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3494629Z   INPUT_ASSIGNEES: daveey
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3495518Z   INPUT_REVIEWERS: daveey,sasmith
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3496473Z   INPUT_PROJECT_ID: 1210348820405981
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3497721Z   INPUT_WORKSPACE_ID: 1209016784099267
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3499368Z   INPUT_ASANA_TOKEN: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3500487Z   INPUT_GITHUB_URL: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3501766Z   INPUT_GITHUB_URL_FIELD_ID: 1210578228718257
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3502823Z   INPUT_ROSTER_PROJECT_ID: 1209948553419016
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3503855Z   INPUT_GH_LOGIN_FIELD_ID: 1210594297567963
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3504928Z   INPUT_ASANA_EMAIL_FIELD_ID: 1209050603577235
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3506212Z   INPUT_PR_AUTHOR_FIELD_ID: 1210679003513019
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3508044Z   INPUT_ASANA_ATTACHMENT_SECRET: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.3508994Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:13.5040252Z Downloading cpython-3.11.7-linux-x86_64-gnu (download) (28.0MiB)
asana_integration	UNKNOWN STEP	2025-07-10T22:02:14.0859283Z  Downloading cpython-3.11.7-linux-x86_64-gnu (download)
asana_integration	UNKNOWN STEP	2025-07-10T22:02:14.3110440Z Installed 5 packages in 3ms
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2667039Z github_login_to_asana_email: {'daveey': 'daveey@stem.ai', 'treeform': 'avonhouck@stem.ai', 'sasmith': 'sasmith@stem.ai'}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2668391Z Found 0 tasks matching GitHub URL: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2669036Z No tasks found with matching GitHub URL
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2669469Z No existing task found with matching GitHub URL
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2670073Z No existing task found with GitHub URL: https://github.com/Metta-AI/metta/pull/1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2672128Z Creating task with payload: {'data': {'name': 'Fix null, type_name icon and use new policy.', 'notes': '', 'workspace': '1209016784099267', 'projects': ['1210348820405981'], 'followers': ['sasmith@stem.ai', 'daveey@stem.ai', 'avonhouck@stem.ai'], 'assignee': 'daveey@stem.ai', 'custom_fields': {'1210578228718257': 'https://github.com/Metta-AI/metta/pull/1418', '1210679003513019': 'avonhouck@stem.ai'}}}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2674120Z Asana API Error: 201 - [{"task":"1210768627531250","result":"added a widget"}]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2674966Z Created new Asana task: https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768627531250
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2936010Z Prepare all required actions
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.2936371Z Getting action download info
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4180263Z ##[group]Run ./.github/actions/asana/update-pr-description
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4180592Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4180791Z   pr_number: 1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4180993Z   repo: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4181516Z   token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4181907Z   task_url: https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768627531250
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4182352Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4182581Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4182866Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4247325Z ##[group]Run astral-sh/setup-uv@v6
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4247577Z with:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4247761Z   version: 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4247962Z   enable-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4248180Z   activate-environment: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4248461Z   working-directory: /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4248824Z   server-url: https://github.com
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4249220Z   github-token: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4249747Z   cache-dependency-glob: **/*requirements*.txt
asana_integration	UNKNOWN STEP	**/*requirements*.in
asana_integration	UNKNOWN STEP	**/*constraints*.txt
asana_integration	UNKNOWN STEP	**/*constraints*.in
asana_integration	UNKNOWN STEP	**/pyproject.toml
asana_integration	UNKNOWN STEP	**/uv.lock
asana_integration	UNKNOWN STEP	
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4250273Z   prune-cache: true
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4250531Z   ignore-nothing-to-cache: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4250830Z   ignore-empty-workdir: false
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4251070Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4251291Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.4251580Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.6592319Z Found uv in tool-cache for 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.6597532Z Added /home/runner/.local/bin to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.6603292Z Added /opt/hostedtoolcache/uv/0.7.3/x86_64 to the path
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.6614179Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.6615136Z Successfully installed uv version 0.7.3
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.6616369Z Searching files using cache dependency glob: **/*requirements*.txt,**/*requirements*.in,**/*constraints*.txt,**/*constraints*.in,**/pyproject.toml,**/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.6964179Z /home/runner/work/metta/metta/agent/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.7077968Z /home/runner/work/metta/metta/app_backend/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.7129051Z /home/runner/work/metta/metta/common/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.8379215Z /home/runner/work/metta/metta/mettagrid/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.8998604Z /home/runner/work/metta/metta/pyproject.toml
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.9388735Z /home/runner/work/metta/metta/uv.lock
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.9403088Z Found 6 files to hash.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:21.9653355Z Trying to restore uv cache from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.0519972Z Cache hit for: setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1400653Z Received 219308 of 219308 (100.0%), 6.3 MBs/sec
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1401484Z Cache Size: ~0 MB (219308 B)
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1429314Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d4f2db2d-edc6-44b5-8459-ab76db9f96d1/cache.tzst -P -C /home/runner/work/metta/metta --use-compress-program unzstd
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1505482Z Cache restored successfully
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1513073Z uv cache restored from GitHub Actions cache with key: setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1621289Z ##[group]Run uv run /home/runner/work/metta/metta/./.github/actions/asana/update-pr-description/main.py
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1622091Z [36;1muv run /home/runner/work/metta/metta/./.github/actions/asana/update-pr-description/main.py[0m
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1679974Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1680358Z env:
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1680848Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1681226Z   INPUT_REPO: Metta-AI/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1681514Z   INPUT_PR_NUMBER: 1418
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1682026Z   INPUT_TASK_URL: https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768627531250
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1682756Z   INPUT_TOKEN: ***
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.1682996Z ##[endgroup]
asana_integration	UNKNOWN STEP	2025-07-10T22:02:22.2765861Z Installed 5 packages in 4ms
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.3400716Z Updating PR description for Metta-AI/metta #1418 with task https://app.asana.com/1/1209016784099267/project/1210348820405981/task/1210768627531250
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.3627864Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.3665438Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.5191591Z Cache hit occurred on key setup-uv-1-x86_64-unknown-linux-gnu-3.11.7-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f, not saving cache.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.5300931Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.5337706Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.6873240Z Cache hit occurred on key setup-uv-1-x86_64-unknown-linux-gnu-unknown-pruned-fc7ad3d6132e153efefb4acae453fc8242b7ddf9bf716f8e4f241dc1c5de034f, not saving cache.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.6971058Z Post job cleanup.
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.7896345Z [command]/usr/bin/git version
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.7932379Z git version 2.49.0
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.7982057Z Temporarily overriding HOME='/home/runner/work/_temp/aa5cff5f-195c-476b-9b29-26bdbc014ad5' before making global git config changes
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.7983264Z Adding repository directory to the temporary git global config as a safe directory
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.7987825Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metta/metta
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.8022600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.8055488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.8278044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.8297926Z http.https://github.com/.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.8310807Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.8341155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
asana_integration	UNKNOWN STEP	2025-07-10T22:02:23.8660166Z Cleaning up orphan processes
